[0m[[0m[0minfo[0m] [0m[0m:: delivering :: nl.uva.sne.cci#stylaport_2.13;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Tue Aug 11 15:49:42 CEST 2020[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Aug 11 15:49:42 CEST 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/msotafa/IdeaProjects/styla/target/scala-2.13/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (6ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published stylaport_2.13 to /home/msotafa/.ivy2/local/nl.uva.sne.cci/stylaport_2.13/0.1.0-SNAPSHOT/poms/stylaport_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published stylaport_2.13 to /home/msotafa/.ivy2/local/nl.uva.sne.cci/stylaport_2.13/0.1.0-SNAPSHOT/jars/stylaport_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published stylaport_2.13 to /home/msotafa/.ivy2/local/nl.uva.sne.cci/stylaport_2.13/0.1.0-SNAPSHOT/srcs/stylaport_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published stylaport_2.13 to /home/msotafa/.ivy2/local/nl.uva.sne.cci/stylaport_2.13/0.1.0-SNAPSHOT/docs/stylaport_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/msotafa/.ivy2/local/nl.uva.sne.cci/stylaport_2.13/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
